<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@mipmap/ic_menu_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_listview"
        android:title="ListView"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_gridview"
        android:title="GridView"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hor_gridview"
        android:title="HorGridView"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_staggered"
        android:title="StaggeredView"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
